@font-face {
    font-family: 'Roboto';
    src: url(assets/fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family:'Roboto';
    src: url(assets/fonts/Roboto-Bold.ttf);
    font-weight: bold;
}

:root {
    --base-text-color: black;
    --clr-white: white; /* Used on nav */
    --clr-soft-grey: #E2E8F0;
    --clr-grey: #CECECE;
    --clr-blue: #1992D4;
    --clr-orange: #FF9701;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', system-ui, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: max-content 1fr;
    height: 100%;
}

li {
    list-style-type: none;
}

svg {
    fill: currentColor;
    width: 1.4rem;
}

[role="button"] {
    cursor: pointer;
}

/*
*  NAV SECTION
*/

.nav-section {
    height: 100%;
    background-color: var(--clr-blue);
    color: var(--clr-white);
    grid-column: 1 / 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.nav-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-title svg {
    width: 2.5rem;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;  
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

nav li {
    transition: transform 300ms ease;
}

nav li:hover,
nav li:focus-within {
    transform: scale(1.05);
}

nav li:focus-visible,
nav li a:focus-visible {
    outline: transparent;
}

nav a {
    position: relative;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    color: inherit;
    padding: .2rem;
}

nav a::after {
    content: "";
    background-color: var(--clr-white);
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -2px;
    transform: scaleX(0);
    transition: transform 300ms ease;
    transform-origin: left;
}

nav a:hover::after,
nav a:focus-within::after {
    transform: scale(1.02);
    transform: scaleX(100%);
}

/*
*  CONTENT SECTION
*/
.content-section {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.control-section {
    color: var(--base-text-color);
}

.content-header {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    gap: 1rem;
    -webkit-box-shadow: 0 8px 4px -4px rgba(var(--base-text-color), 0.5);
    -moz-box-shadow: 0 8px 4px -4px rgba(var(--base-text-color), 0.5);
    box-shadow: 0 8px 4px -4px rgba(var(--base-text-color), 0.5);
}

.search-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.search-section svg {
    height: 100%;
    width: 1.5rem;
}

.search-wrapper {
    display: flex;
    gap: 1rem;
    flex-grow: 1;
}

.search-wrapper input {
    background-color: var(--clr-soft-grey);
    padding: 0.3rem 0.5rem;
    border: none;
    border-radius: 100vh;
    width: 100%;
    max-width: 500px;
}

.search-wrapper input:focus-visible {
    outline-color: inherit;
    outline-width: 2px;
    outline-style: solid;
}

.control-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.control-section .img-wrapper {
    border-radius: 50%;
    height: 2.5rem;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.control-section .img-wrapper img {
    height: 100%;
    object-fit: cover;
}

@media (hover: hover) and (pointer: fine) {
    .control-section svg:hover {
        animation: shake 500ms;
        animation-iteration-count: infinite;
        animation-delay: 300ms;
        -webkit-animation: shake 500ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-delay: 300ms;
    }
}

.control-section .name {
    font-weight: bold;
}

/* Content header - bottom section */

.action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title-wrapper .img-wrapper {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    overflow: hidden;
}

.title-wrapper .img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.actions-wrapper {
    display: flex;
    gap: 1.5rem;
}

.actions-wrapper button {
    color: white;
    background-color: var(--clr-blue);
    border: none;
    width: 6rem;
    padding: 0.6rem;
    border-radius: 100vh;
    transition: transform 300ms;
}

.actions-wrapper button:hover {
    transform: scale(1.15);
}

.actions-wrapper button:focus-visible {
    outline: transparent
}

/* Cards Section */

.cards-sections {
    height: 100%;
    background-color: var(--clr-soft-grey);
    display: grid;
    grid-template-columns: 1fr minmax(15rem, 20rem);
    gap: 1rem;
    padding: 1rem;
}

.projects {
    grid-column-start: 1;
}

.live-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column-start: 2;
}

.section-title {
    margin-bottom: 0.5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    grid-template-rows: repeat(auto-fill, 12rem);
    grid-auto-rows: 12rem;
    gap: 1rem;
}

.card {
    height: 100%;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--clr-white);
}

.card:before {
    content: "";
    background-color: var(--clr-orange);
    position: absolute;
    width: 0.5rem;
    height: 100%;
    top: 0;
}

.card-content {
    height: 100%;
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-content .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-content .info p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-content .actions {
    display: flex;
    align-self: end;
    gap: 1rem;
}

.card-content .actions svg {
    transition: transform 300ms;
}

.card-content .actions svg:hover {
    transform: scale(1.2);
    color: var(--clr-orange)
}

/* announcements */ 

.announcements-card {
    background-color: var(--clr-white);
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0.5rem;
}

.announcements-card p {
    margin-top: 0.2rem;
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.announcement {
    padding: 1rem;
    border-radius: 0.5rem;
}

.announcement:hover {
    background-color: var(--clr-blue);
    color: white
}

/* Trending */ 

.trending-card {
    padding: 1rem;
    background-color: var(--clr-white);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
    font-size: 0.9rem;
}

.trending-user {
    display: inline-flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.trending-user:hover {
    background-color: var(--clr-blue);
    color: white
}

.trending-user .user-pic-wrapper{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.trending-user img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.trending-user p {
    line-height: 1.5rem;
}

@media only screen and (max-width: 700px) {

    /* Nav section */

    .nav-section {
        padding: 0.6rem;
    }

    .nav-title h1 {
        display: none;
    }

    .nav-section nav ul {
        display: flex;
        align-items: center;
    }

    nav li {
        border-radius: 0.4rem;
    }

    nav li:hover,
    nav li:focus-within {   
        border: 1px solid var(--clr-white);
        transform: scale(1.2);
    }

    .nav-section nav span {
        display: none;
    }

    .nav-section nav a::after {
        content: none
    }

    /* Content section */

    .content-header {
        padding: 0.6rem;
    }

    .control-section .name,
    .action-section .title-wrapper {
        display: none;
    }

    .action-section {
        justify-content: center;
    }

    .cards-sections {
        grid-template-columns: 1fr !important;
    }

    .projects {
        grid-row-start: 2;
    }

    .live-info {
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
}

@keyframes shake {
    0% { transform: translate(1px, 0) rotate(-2deg); }
    20% { transform: translate(-1px, 0) rotate(2deg); }
    40% { transform: translate(1px, 0) rotate(-2deg); }
    60% { transform: translate(-1px, 0) rotate(2deg); }
    80% { transform: translate(1px, 0) rotate(-2deg); }
    100% { transform: translate(1px, 0) rotate(2deg); }
  }